# doctor-app-android

./: README.md
CoronavirusHerdImmunityDoctor/: build.gradle  settings.gradle
CoronavirusHerdImmunityDoctor/app/: build.gradle  google-services.json
CoronavirusHerdImmunityDoctor/app/src/androidTest/java/com/example/coronavirusherdimmunitydoctor/: ExampleInstrumentedTest.kt
CoronavirusHerdImmunityDoctor/app/src/main/: AndroidManifest.xml
CoronavirusHerdImmunityDoctor/app/src/main/java/com/example/coronavirusherdimmunitydoctor/: ChangeStatusActivity.java  DoctorViewActivity.java  HowItWorksActivity.java  InsertPatientIdActivity.java  InviteContactsActivity.java  LoginAcceptedActivity.java  LoginDoctorActivity.java  MainActivity.kt  PreferenceManager.java  ScannerActivity.java  ScannerSuccessActivity.java  SplashScreenActivity.java  WelcomeActivity.java
CoronavirusHerdImmunityDoctor/app/src/main/java/com/example/coronavirusherdimmunitydoctor/enums/: PatientStatus.java
CoronavirusHerdImmunityDoctor/app/src/main/java/com/example/coronavirusherdimmunitydoctor/introduction/: CameraPermissionActivity.java  ContactsPermissionActivity.java  WelcomeActivity.java
CoronavirusHerdImmunityDoctor/app/src/main/java/com/example/coronavirusherdimmunitydoctor/invitecontacts/: ContactsAdapter.java  InviteContactsActivity.java  SelectedContactsAdapter.java
CoronavirusHerdImmunityDoctor/app/src/main/java/com/example/coronavirusherdimmunitydoctor/models/: Contact.java
CoronavirusHerdImmunityDoctor/app/src/main/java/com/example/coronavirusherdimmunitydoctor/utils/: ApiManager.java  Checksum.java  CountryCodeSpinner.java  PermissionRequest.java  PreferenceManager.java
CoronavirusHerdImmunityDoctor/app/src/main/res/drawable/: ic_arrow_forward.xml  ic_asset_1.xml  ic_checked_circle.xml  ic_doctorapp_bluetooth.xml  ic_doctorapp_bubbles.xml  ic_doctorapp_contacts.xml  ic_doctorapp_qrcode.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_rectangle_green.xml  ic_rectangle_greenblue.xml  ic_rectangle_orange.xml  ic_rectangle_red.xml  ic_remove_circle.xml  ic_remove_circle_no_borders.xml
CoronavirusHerdImmunityDoctor/app/src/main/res/drawable-v24/: ic_back_button.xml  ic_illustration_bluetooth.xml  ic_qr_code.xml  rectangle_2.xml
CoronavirusHerdImmunityDoctor/app/src/main/res/layout/: activity_change_patient_status.xml  activity_doctor_view.xml  activity_insert_patient_id.xml  activity_invite_contacts.xml  activity_login_accepted.xml  activity_login_doctor.xml  activity_main.xml  activity_scanner_success.xml  activity_scanner_view.xml  activity_splashscreen.xml  how_it_works.xml  intro0_welcome.xml  intro1_camerapermission.xml  intro2_contactspermission.xml  intro_slider2.xml  item_contact.xml  item_selected_contact.xml  list_item.xml  spinner_country_code.xml
CoronavirusHerdImmunityDoctor/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  prefix_number.xml  strings.xml  styles.xml
CoronavirusHerdImmunityDoctor/app/src/main/res/values-it-rIT/: strings.xml
CoronavirusHerdImmunityDoctor/app/src/main/res/values-pt-rBR/: strings.xml
CoronavirusHerdImmunityDoctor/app/src/test/java/com/example/coronavirusherdimmunitydoctor/: ExampleUnitTest.kt
CoronavirusHerdImmunityDoctor/gradle/wrapper/: gradle-wrapper.properties
