<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="@string/login_doctor_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mobilephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/tv_mobile_phone"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_login"
        app:layout_constraintStart_toStartOf="@+id/tv_title_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_login" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobilephone" />

    <com.example.coronavirusherdimmunitydoctor.utils.CountryCodeSpinner
        android:id="@+id/ccs"
        android:layout_width="122dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="69dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/bt_send_num"
        app:layout_constraintEnd_toStartOf="@+id/et_phone_number"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobilephone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_send_num"
        style="@style/button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/bt_send_number"
        app:layout_constraintEnd_toEndOf="@+id/tv_mobilephone"
        app:layout_constraintStart_toStartOf="@+id/tv_mobilephone"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_number" />


    <TextView
        android:id="@+id/tv_write_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/tv_code"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_send_num"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/bt_send_num"
        app:layout_constraintTop_toBottomOf="@+id/bt_send_num"
        android:visibility = "gone"/>

    <TableRow
        android:id="@+id/tr_code"
        android:layout_width="303dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_write_code"
        app:layout_constraintStart_toStartOf="@+id/tv_write_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_code"
        android:visibility = "gone">

        <EditText
            android:id="@+id/et_code1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et_code2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et_code3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et_code4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et_code5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et_code6"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>