<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_confirm_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_confirm_covid"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/bt_recover_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_recover_covid"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/bt_other_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_other_status_covid"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="455dp" />
</androidx.constraintlayout.widget.ConstraintLayout>