<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="left"
    android:background="@color/white">


    <!-- Title -->
    <TextView
        style="@style/intro_title"
        android:layout_marginTop="60dp"
        android:text="@string/diagnosis_title" />


    <Button
        android:id="@+id/bt_confirm_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ic_rectangle_red"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/bt_confirm_covid"
        android:textColor="@color/white"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/bt_suspect_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_rectangle_orange"
        android:text="@string/bt_suspect_covid"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_recover_covid"
        android:text="@string/bt_recover_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_rectangle_green"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- BACK BUTTON -->
    <Button
        android:id="@+id/bt_back"
        android:background="@drawable/ic_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"/>

</LinearLayout>