apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'  // Add the Fabric plugin.


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.coronavirus_outbreak_control_doctor.android"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }
}
configurations {
    compile.exclude group: "junit", module: "junit"}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0' // Add the Google Mobile Vision API in build.gradle file to scan QR code

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'                 // Added for okhttp to use REST api
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'       // Added for json-simple to use JSON file
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'                  // Added for bolts task

    implementation 'com.google.firebase:firebase-analytics:17.3.0'      // (Recommended) Add the Google Analytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'     // Added for the Firebase Crashlytics dependency.
    implementation 'androidx.security:security-crypto:1.0.0-beta01'     // Added for EncryptedSharedPreferences

}
