apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.coronavirus_outbreak_control_doctor.android"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy {
        force 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }
}
configurations {
    compile.exclude group: "junit", module: "junit"}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-vision:11.8.0' //Add the Google Mobile Vision API in build.gradle file to scan QR code

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'                 //Add okhttp to use REST api
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'       //Add json-simple to use JSON file
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'                  //Add bolts task

    //implementation 'androidx.security:security-crypto:1.0.0-alpha02'    //added for EncryptedSharedPreferences

}
